export const environment = {
  production: true,
  URL_BASE_VIDEOCALL: `NGINX_REPLACE_BFF_PORTAL_VIDEOCALL`,
  URL_HOST_VIDEO: `NGINX_REPLACE_HOST_VIDEOCALL`,
  URL_CDN_CHATTIGO: `NGINX_REPLACE_CDN_CHATTIGO_UI`,
  BASE_HREF: 'NGINX_REPLACE_BASEHREF'
};
